PORT=5000
MONGO_URI=mongodb+srv://chowdhuryarnab37_db_user:arnab8090@cluster0.azgpyzu.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_key_8090
JWT_REFRESH_SECRET=refresh_secret_key_01750718090

ADMIN_EMAIL=arnabchowdhury801@gmail.com
ADMIN_PASSWORD=50718090

CLOUDINARY_CLOUD_NAME=dz58ibjpz
CLOUDINARY_API_KEY=611127897819248
CLOUDINARY_API_SECRET=btxqgVoT4t5ezTod4hDkrLvY4Lw

CLIENT_ORIGIN=http://localhost:5173